{
    "python.autoComplete.extraPaths": [
        "/home/ahmed/ayhaga_ws/install/control/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/ros_msgs/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/build/pid",
        "/home/ahmed/torpedo2_ws/install/pid/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/motors_msgs/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/array_msgs/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/install/minimal/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_executors",
        "/home/ahmed/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ahmed/ayhaga_ws/install/control/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/ros_msgs/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/build/pid",
        "/home/ahmed/torpedo2_ws/install/pid/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/motors_msgs/lib/python3.8/site-packages",
        "/home/ahmed/torpedo2_ws/install/array_msgs/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/install/minimal/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/ahmed/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/ahmed/ros2_ws/build/examples_rclpy_executors",
        "/home/ahmed/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}